<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAVASCRIPT</title>

</head>
<body>


    <h1 id="elemets">UBICACION DEL SCRIPT </h1>
    1.- EN EL HEAD => CARGA JS ANTES DE RENDERIZAR EL HTML (PAGINA)
    2.- EN EL BODY => CARGA DURANTE EL  RENDERIZAR DEL HTML (PAGINA)
    3.- ANTES DE FINALIZAR EL BODY DESPUES DEL RENDERIZADO
    <div>
        <a href="#">hola</a>
    </div>

    <script src="./index.js"></script>
</body>
</html>